<!doctype html>

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Dule Zile Drvo</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

     <link rel="stylesheet" type="text/css" href="theme.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
     <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
          <a class="navbar-brand" href="#">Drvo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
               <a class="nav-item nav-link active" href="#">Početna
                    <span class="sr-only">(current)</span>
               </a>
               <a class="nav-item nav-link" href="#">Proizvodi</a>
               <a class="nav-item nav-link" href="#">Novosti</a>
               <a class="nav-item nav-link" href="#">Registracija</a>
               <a class="nav-item nav-link" href="#">O Nama</a>

          </div>

     </nav>
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
               <!-- Slide One -->
               <div class="carousel-item active" style="background-image: url('slike/Drvo1.jpg')">
                    <div class="carousel-caption d-none d-md-block">
                         <h3>First Slide</h3>
                         <p>This is a description for the first slide.</p>
                    </div>
               </div>
               <!-- Slide Two -->
               <div class="carousel-item" style="background-image: url('slike/Drvo3.jpg')">
               </div>
               <!-- Slide Three -->
               <div class="carousel-item" style="background-image: url('slike/Drvo4.jpg')">
               </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
          </a>
     </div>
     <div class="welcome-text text-center">
          <div>
               <h2 style="width:fit-content; display:inline-block; vertical-align:middle;">DOBRODOŠLI U DULE DRVO</h2>
               <button type="button" class="btn btn-outline-light" style="display:inline-block; vertical-align:middle;">Pridružite se</button>
          </div>
     </div>
     <div id="welcome-image" style="background-image: url('slike/Dusko1.jpg')">
     </div>
     <div class="welcome container">
          <div class="row mt-4">
               <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                         <div class="mainflip">
                              <div class="frontside">
                                   <div class="card">
                                        <div class="card-body text-center">
                                             <p>
                                                  <img class=" img-fluid" src="slike/drvo2.jpg" alt="card image">
                                             </p>
                                             <h4 class="card-title">Andreja</h4>
                                             <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                             <a href="#" class="btn btn-primary btn-sm">
                                                  <i class="fa fa-plus"></i>
                                             </a>
                                        </div>
                                   </div>
                              </div>
                              <div class="backside">
                                   <div class="card">
                                        <div class="card-body text-center mt-4">
                                             <h4 class="card-title">Andreja</h4>
                                             <p class="card-text">This is basic card with image on top, title, description and button.This is
                                                  basic card with image on top, title, description and button.This is basic
                                                  card with image on top, title, description and button.</p>
                                             <ul class="list-inline">
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-skype"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-google"></i>
                                                       </a>
                                                  </li>
                                             </ul>
                                             <button href="#" class="btn btn-primary btn-sm">
                                                  Pogledaj
                                             </button>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                         <div class="mainflip">
                              <div class="frontside">
                                   <div class="card">
                                        <div class="card-body text-center">
                                             <p>
                                                  <img class=" img-fluid" src="slike/drvo1.jpg" alt="card image">
                                             </p>
                                             <h4 class="card-title">Isus</h4>
                                             <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                             <a href="#" class="btn btn-primary btn-sm">
                                                  <i class="fa fa-plus"></i>
                                             </a>
                                        </div>
                                   </div>
                              </div>
                              <div class="backside">
                                   <div class="card">
                                        <div class="card-body text-center mt-4">
                                             <h4 class="card-title">Isus</h4>
                                             <p class="card-text">This is basic card with image on top, title, description and button.This is
                                                  basic card with image on top, title, description and button.This is basic
                                                  card with image on top, title, description and button.</p>
                                             <ul class="list-inline">
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-skype"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-google"></i>
                                                       </a>
                                                  </li>
                                             </ul>
                                             <button href="#" class="btn btn-primary btn-sm">
                                                  Pogledaj
                                             </button>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                         <div class="mainflip">
                              <div class="frontside">
                                   <div class="card">
                                        <div class="card-body text-center">
                                             <p>
                                                  <img class=" img-fluid" src="slike/drvo4.jpg" alt="card image">
                                             </p>
                                             <h4 class="card-title">Nemanja</h4>
                                             <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                             <a class="btn btn-primary btn-sm">
                                                  <i class="fa fa-plus"></i>
                                             </a>
                                        </div>
                                   </div>
                              </div>
                              <div class="backside">
                                   <div class="card">
                                        <div class="card-body text-center mt-4">
                                             <h4 class="card-title">Nemanja</h4>
                                             <p id="card" class="card-text">This is basic card with image on top, title, description and button.This is
                                                  basic card with image on top, title, description and button.This is basic
                                                  card with image on top, title, description and buttond button.This is basic
                                                  card with image on top, title, description and buttond button.This is basic
                                                  card with image on top, title, description and button.</p>
                                             <ul class="list-inline">
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-facebook"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-twitter"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-skype"></i>
                                                       </a>
                                                  </li>
                                                  <li class="list-inline-item">
                                                       <a class="social-icon text-xs-center" target="_blank" href="#">
                                                            <i class="fa fa-google"></i>
                                                       </a>
                                                  </li>
                                             </ul>
                                             <!-- <button href="#" class="btn btn-primary btn-sm">
                                                  Pogledaj
                                             </button> -->
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
          <div class="partneri-naslov text-center mb-3">
               <div>
                    <hr/>
               </div>
          </div>
          <div class="row partneri">
               <div class="col-md-3 mb-2 com-sm-4 col-xs-4">
                    <div class="partner text-center">
                         <a>
                              <img class="img-fluid rounded" src="slike/partner1.jpg" alt="card image">
                         </a>
                    </div>
               </div>
               <div class="col-md-3 mb-2 col-sm-4 col-xs-4">
                    <a>
                         <img class="img-fluid rounded" src="slike/partner2.jpg" alt="card image">
                    </a>
               </div>
               <div class="col-md-3 mb-2 col-sm-4 col-xs-4">
                    <a>
                         <img class="img-fluid rounded" src="slike/partner3.jpg" alt="card image">
                    </a>
               </div>
               <div class="col-md-3 mb-2 col-sm-4 col-xs-4">
                    <a>
                         <img class="img-fluid rounded" src="slike/partner2.jpg" alt="card image">
                    </a>
               </div>
          </div>
     </div>
     <div id="footer">
          <div class="container">
               <div class="row mt-5 mb-4" style="padding-bottom: 5%;">
                    <div id="subscribe" class="col text-center">
                         <form class="form-inline">
                              <div id="subGroup" class="input-group justify-content-center">
                                   <input id="tbSubscribe" type="text" class="form-control col-lg-6" name="tbSubscribe" placeholder="Pretplatite se na naš mejl" />
                                   <span class="input-group-addon color">
                                        <a href="#"><i class="fa fa-envelope fa-10x"></i></a>
                                   </span>
                              </div>
                         </form>
                    </div>
               </div>
               <div class="row">
                    <div class="levi col-lg-4 col-sm-4 text-center">
                         <a><i class="fa fa-home mr-2"></i>Adresa: Milene Pavlović Barili 3</a></br>
                         <p>Lajkovac 14224</p></br>
                    </div>
                    <div class="col-lg-4 col-sm-4 text-center">
                         <ul id="ikonice" class="list-inline" style="font-size: 30px;">
                              <li class="list-inline-item">
                                   <a class="social-icon text-sm-center" target="_blank" href="#">
                                        <i class="fa fa-facebook"></i>
                                   </a>
                              </li>
                              <li class="list-inline-item ikonica">
                                   <a class="social-icon text-sm-center" target="_blank" href="#">
                                        <i class="fa fa-twitter"></i>
                                   </a>
                              </li>
                              <li class="list-inline-item">
                                   <a class="social-icon text-sm-center" target="_blank" href="#">
                                        <i class="fa fa-instagram"></i>
                                   </a>
                              </li>
                         </ul>
                    </div>
                    <div class="desni col-lg-4 col-sm-4 text-center">
                         <a><i class="fa fa-phone mr-2"></i> 065 522 262 28</a>
                         </br>
                         <a><i class="fa fa-envelope mr-2"></i> prodajaoklagija@gmail.com</a>
                    </div>
               </div>
               <div class="row justify-content-center" style="padding-bottom: 2%;">
                    <p>&copy; Sve Od Drveta 2019</p>
               </div>
          </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
     <script type="text/javascript" src="script.js"></script>
</body>

</html>