/* body {
     background: #007bff;
     background: linear-gradient(to right, #0062E6, #33AEFF);
   } */
   
   #prijava-registracija {
        display: none;
        top: 0%;
        left:0%;
   }

   #registracija {
        display: none;
   }
   .prijava-registracija .link {
        color: black !important;
   }
   
   .prijava-registracija .card-signin {
     border: 0;
     border-radius: 1rem;
     box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
   }
   
   .prijava-registracija .card-signin .card-title {
     margin-bottom: 2rem;
     font-weight: 300;
     font-size: 1.5rem;
   }
   
   .prijava-registracija .card-signin .card-body {
     padding: 2rem;
   }
   
   .prijava-registracija .form-signin {
     width: 100%;
   }
   
   .prijava-registracija .form-signin .btn {
     font-size: 80%;
     border-radius: 5rem;
     letter-spacing: .1rem;
     font-weight: bold;
     padding: 1rem;
     transition: all 0.2s;
   }
   
   .prijava-registracija .form-label-group {
     position: relative;
     margin-bottom: 1rem;
   }
   
   .prijava-registracija .form-label-group input {
     height: auto;
     border-radius: 2rem;
   }
   
   .prijava-registracija .form-label-group>input,
   .prijava-registracija .form-label-group>label {
     /* padding: var(--input-padding-y) var(--input-padding-x);
      */
      padding: 1.5%;
      padding-left: 3%;
   }
   
   .prijava-registracija .form-label-group>label {
     position: absolute;
     top: 0;
     left: 0;
     display: block;
     width: 100%;
     margin-bottom: 0;
     /* Override default `<label>` margin */
     line-height: 1.5;
     color: #495057;
     border: 1px solid transparent;
     border-radius: .25rem;
     transition: all .1s ease-in-out;
   }
   
   .prijava-registracija .form-label-group input::-webkit-input-placeholder {
     color: transparent;
   }
   
   .prijava-registracija .form-label-group input:-ms-input-placeholder {
     color: transparent;
   }
   
   .prijava-registracija .form-label-group input::-ms-input-placeholder {
     color: transparent;
   }
   
   .prijava-registracija .form-label-group input::-moz-placeholder {
     color: transparent;
   }
   
   .prijava-registracija .form-label-group input::placeholder {
     color: transparent;
   }
   
   .prijava-registracija .form-label-group input:not(:placeholder-shown) {
     padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
     padding-bottom: calc(var(--input-padding-y) / 3);
   }
   
   .prijava-registracija .form-label-group input:not(:placeholder-shown)~label {
     padding-top: calc(var(--input-padding-y) / 3);
     padding-bottom: calc(var(--input-padding-y) / 3);
     font-size: 12px;
     color: #777;
   }
   
   /* .btn-google {
     color: white;
     background-color: #ea4335;
   }
   
   .btn-facebook {
     color: white;
     background-color: #3b5998;
   } */